{
  "name": "trace-router",
  "version": "1.0.0",
  "description": "",
  "main": "traceRouter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaan Çembertaş",
  "license": "ISC",
  "dependencies": {
    "jjg-ping": "1.0.3",
    "nodejs-traceroute": "1.2.0"
  }
}
